<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/crowcoin_af.qm</file>
        <file alias="af_ZA">locale/crowcoin_af_ZA.qm</file>
        <file alias="ar">locale/crowcoin_ar.qm</file>
        <file alias="be_BY">locale/crowcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/crowcoin_bg_BG.qm</file>
        <file alias="bg">locale/crowcoin_bg.qm</file>
        <file alias="bs">locale/crowcoin_bs.qm</file>
        <file alias="ca_ES">locale/crowcoin_ca_ES.qm</file>
        <file alias="ca">locale/crowcoin_ca.qm</file>
        <file alias="ca@valencia">locale/crowcoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/crowcoin_cs_CZ.qm</file>
        <file alias="cs">locale/crowcoin_cs.qm</file>
        <file alias="cy">locale/crowcoin_cy.qm</file>
        <file alias="da">locale/crowcoin_da.qm</file>
        <file alias="de">locale/crowcoin_de.qm</file>
        <file alias="el_GR">locale/crowcoin_el_GR.qm</file>
        <file alias="el">locale/crowcoin_el.qm</file>
        <file alias="en_GB">locale/crowcoin_en_GB.qm</file>
        <file alias="en">locale/crowcoin_en.qm</file>
        <file alias="eo">locale/crowcoin_eo.qm</file>
        <file alias="es_AR">locale/crowcoin_es_AR.qm</file>
        <file alias="es_CL">locale/crowcoin_es_CL.qm</file>
        <file alias="es_CO">locale/crowcoin_es_CO.qm</file>
        <file alias="es_DO">locale/crowcoin_es_DO.qm</file>
        <file alias="es_ES">locale/crowcoin_es_ES.qm</file>
        <file alias="es_MX">locale/crowcoin_es_MX.qm</file>
        <file alias="es">locale/crowcoin_es.qm</file>
        <file alias="es_UY">locale/crowcoin_es_UY.qm</file>
        <file alias="es_VE">locale/crowcoin_es_VE.qm</file>
        <file alias="et">locale/crowcoin_et.qm</file>
        <file alias="eu_ES">locale/crowcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/crowcoin_fa_IR.qm</file>
        <file alias="fa">locale/crowcoin_fa.qm</file>
        <file alias="fi">locale/crowcoin_fi.qm</file>
        <file alias="fr_CA">locale/crowcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/crowcoin_fr_FR.qm</file>
        <file alias="fr">locale/crowcoin_fr.qm</file>
        <file alias="gl">locale/crowcoin_gl.qm</file>
        <file alias="he">locale/crowcoin_he.qm</file>
        <file alias="hi_IN">locale/crowcoin_hi_IN.qm</file>
        <file alias="hr">locale/crowcoin_hr.qm</file>
        <file alias="hu">locale/crowcoin_hu.qm</file>
        <file alias="id_ID">locale/crowcoin_id_ID.qm</file>
        <file alias="it">locale/crowcoin_it.qm</file>
        <file alias="ja">locale/crowcoin_ja.qm</file>
        <file alias="ka">locale/crowcoin_ka.qm</file>
        <file alias="kk_KZ">locale/crowcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/crowcoin_ko_KR.qm</file>
        <file alias="ky">locale/crowcoin_ky.qm</file>
        <file alias="la">locale/crowcoin_la.qm</file>
        <file alias="lt">locale/crowcoin_lt.qm</file>
        <file alias="lv_LV">locale/crowcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/crowcoin_mk_MK.qm</file>
        <file alias="mn">locale/crowcoin_mn.qm</file>
        <file alias="ms_MY">locale/crowcoin_ms_MY.qm</file>
        <file alias="nb">locale/crowcoin_nb.qm</file>
        <file alias="nl">locale/crowcoin_nl.qm</file>
        <file alias="pam">locale/crowcoin_pam.qm</file>
        <file alias="pl">locale/crowcoin_pl.qm</file>
        <file alias="pt_BR">locale/crowcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/crowcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/crowcoin_ro_RO.qm</file>
        <file alias="ro">locale/crowcoin_ro.qm</file>
        <file alias="ru_RU">locale/crowcoin_ru_RU.qm</file>
        <file alias="ru">locale/crowcoin_ru.qm</file>
        <file alias="sk">locale/crowcoin_sk.qm</file>
        <file alias="sl_SI">locale/crowcoin_sl_SI.qm</file>
        <file alias="sq">locale/crowcoin_sq.qm</file>
        <file alias="sr">locale/crowcoin_sr.qm</file>
        <file alias="sv">locale/crowcoin_sv.qm</file>
        <file alias="ta">locale/crowcoin_ta.qm</file>
        <file alias="th_TH">locale/crowcoin_th_TH.qm</file>
        <file alias="tr_TR">locale/crowcoin_tr_TR.qm</file>
        <file alias="tr">locale/crowcoin_tr.qm</file>
        <file alias="uk">locale/crowcoin_uk.qm</file>
        <file alias="ur_PK">locale/crowcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/crowcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/crowcoin_uz@Latn.qm</file>
        <file alias="vi">locale/crowcoin_vi.qm</file>
        <file alias="vi_VN">locale/crowcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/crowcoin_zh_CN.qm</file>
        <file alias="zh">locale/crowcoin_zh.qm</file>
        <file alias="zh_TW">locale/crowcoin_zh_TW.qm</file>
    </qresource>
</RCC>
