# /etc/conf.d/crowcoind: config file for /etc/init.d/crowcoind

# Config file location
#CROWCOIND_CONFIGFILE="/etc/crowcoin/crowcoin.conf"

# What directory to write pidfile to?  (created and owned by $CROWCOIND_USER)
#CROWCOIND_PIDDIR="/var/run/crowcoind"

# What filename to give the pidfile
#CROWCOIND_PIDFILE="${CROWCOIND_PIDDIR}/crowcoind.pid"

# Where to write crowcoind data (be mindful that the blockchain is large)
#CROWCOIND_DATADIR="/var/lib/crowcoind"

# User and group to own crowcoind process
#CROWCOIND_USER="crowcoin"
#CROWCOIND_GROUP="crowcoin"

# Path to crowcoind executable
#CROWCOIND_BIN="/usr/bin/crowcoind"

# Nice value to run crowcoind under
#CROWCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
CROWCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for crowcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
CROWCOIND_SIGTERM_TIMEOUT=60
