#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/crowcoin/.crowcoin" ]; then
	CROWCOIND_DEFAULT_DATADIR="/var/lib/crowcoin/.crowcoin"
else
	CROWCOIND_DEFAULT_DATADIR="/var/lib/crowcoind"
fi

CROWCOIND_CONFIGFILE=${CROWCOIND_CONFIGFILE:-/etc/crowcoin/crowcoin.conf}
CROWCOIND_PIDDIR=${CROWCOIND_PIDDIR:-/var/run/crowcoind}
CROWCOIND_PIDFILE=${CROWCOIND_PIDFILE:-${CROWCOIND_PIDDIR}/crowcoind.pid}
CROWCOIND_DATADIR=${CROWCOIND_DATADIR:-${CROWCOIND_DEFAULT_DATADIR}}
CROWCOIND_USER=${CROWCOIND_USER:-${CROWCOIN_USER:-crowcoin}}
CROWCOIND_GROUP=${CROWCOIND_GROUP:-crowcoin}
CROWCOIND_BIN=${CROWCOIND_BIN:-/usr/bin/crowcoind}
CROWCOIND_NICE=${CROWCOIND_NICE:-${NICELEVEL:-0}}
CROWCOIND_OPTS="${CROWCOIND_OPTS:-${CROWCOIN_OPTS}}"

name="Crowcoin Core Daemon"
description="Crowcoin cryptocurrency P2P network daemon"

command="/usr/bin/crowcoind"
command_args="-pid=\"${CROWCOIND_PIDFILE}\" \
		-conf=\"${CROWCOIND_CONFIGFILE}\" \
		-datadir=\"${CROWCOIND_DATADIR}\" \
		-daemon \
		${CROWCOIND_OPTS}"

required_files="${CROWCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CROWCOIND_USER} \
			-N ${CROWCOIND_NICE} -w 2000"
pidfile="${CROWCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CROWCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CROWCOIND_USER}:${CROWCOIND_GROUP}" \
	"${CROWCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CROWCOIND_USER}:${CROWCOIND_GROUP}" \
	"${CROWCOIND_PIDDIR}"

	checkpath -f \
	-o ${CROWCOIND_USER}:${CROWCOIND_GROUP} \
	-m 0660 \
	${CROWCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CROWCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run crowcoind."
		eerror "The setting must appear in ${CROWCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Crowcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
