#!/bin/bash
#
#  crowcoind The crowcoin core server.
#
#
# chkconfig: 345 80 20
# description: crowcoind
# processname: crowcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/crowcoind, see below
if [ -f /etc/sysconfig/crowcoind ]; then
        . /etc/sysconfig/crowcoind
fi

RETVAL=0

prog=crowcoind
# you can override the lockfile via CROWCOIND_LOCKFILE in /etc/sysconfig/crowcoind
lockfile=${CROWCOIND_LOCKFILE-/var/lock/subsys/crowcoind}

# crowcoind defaults to /usr/bin/crowcoind, override with CROWCOIND_BIN
crowcoind=${CROWCOIND_BIN-/usr/bin/crowcoind}

# crowcoind opts default to -disablewallet, override with CROWCOIND_OPTS
crowcoind_opts=${CROWCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $crowcoind $crowcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
