bin_PROGRAMS += bench/bench_crowcoin
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_crowcoin$(EXEEXT)


bench_bench_crowcoin_SOURCES = \
  bench/bench_crowcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_crowcoin_CPPFLAGS = $(AM_CPPFLAGS) $(CROWCOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_crowcoin_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_crowcoin_LDADD = \
  $(LIBCROWCOIN_SERVER) \
  $(LIBCROWCOIN_COMMON) \
  $(LIBCROWCOIN_UNIVALUE) \
  $(LIBCROWCOIN_UTIL) \
  $(LIBCROWCOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_crowcoin_LDADD += $(LIBCROWCOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_crowcoin_LDADD += $(LIBCROWCOIN_WALLET)
endif

bench_bench_crowcoin_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_crowcoin_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_CROWCOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_CROWCOIN_BENCH)

crowcoin_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

crowcoin_bench_clean : FORCE
	rm -f $(CLEAN_CROWCOIN_BENCH) $(bench_bench_crowcoin_OBJECTS) $(BENCH_BINARY)
